Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 3.00s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/HelperConfig.s.sol:43:23:
   |
43 |     ) public returns (NetworkConfig memory) {
   |                       ^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> script/HelperConfig.s.sol:41:5:
   |
41 |     function getConfigByChainId(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/Raffletest.t.sol:Raffletest
[PASS] testCheckUpkeepReturnsFalseIfIsHasNoBalance() (gas: 20951)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 113435)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 118437)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69779)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69593)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11203)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.30ms (1.77ms CPU time)

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 32074, ~: 32385)
[PASS] test_Increment() (gas: 31874)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 8.59ms (8.49ms CPU time)

Ran 2 test suites in 11.93ms (9.89ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/Counter.s.sol:
- Line (location: source ID 37, lines 10..11, bytes 232..258, hits: 0)
- Function "setUp" (location: source ID 37, lines 10..11, bytes 232..258, hits: 0)
- Line (location: source ID 37, lines 12..19, bytes 264..385, hits: 0)
- Function "run" (location: source ID 37, lines 12..19, bytes 264..385, hits: 0)
- Line (location: source ID 37, lines 13..14, bytes 296..315, hits: 0)
- Statement (location: source ID 37, lines 13..14, bytes 296..315, hits: 0)
- Line (location: source ID 37, lines 15..16, bytes 326..349, hits: 0)
- Statement (location: source ID 37, lines 15..16, bytes 326..349, hits: 0)
- Line (location: source ID 37, lines 17..18, bytes 360..378, hits: 0)
- Statement (location: source ID 37, lines 17..18, bytes 360..378, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 38, lines 12..15, bytes 413..468, hits: 0)
- Function "run" (location: source ID 38, lines 12..15, bytes 413..468, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 445..461, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 445..461, hits: 0)
- Line (location: source ID 38, lines 16..57, bytes 474..1917, hits: 0)
- Function "deployContract" (location: source ID 38, lines 16..57, bytes 474..1917, hits: 0)
- Line (location: source ID 38, lines 17..18, bytes 548..594, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 548..594, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 576..594, hits: 0)
- Line (location: source ID 38, lines 20..21, bytes 694..761, hits: 0)
- Statement (location: source ID 38, lines 20..21, bytes 694..761, hits: 0)
- Statement (location: source ID 38, lines 20..21, bytes 737..761, hits: 0)
- Line (location: source ID 38, lines 22..23, bytes 776..802, hits: 0)
- Statement (location: source ID 38, lines 22..23, bytes 776..802, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 22..34, bytes 804..1274, hits: 0)
- Line (location: source ID 38, lines 23..24, bytes 818..882, hits: 0)
- Statement (location: source ID 38, lines 23..24, bytes 818..882, hits: 0)
- Statement (location: source ID 38, lines 23..24, bytes 858..882, hits: 0)
- Line (location: source ID 38, lines 24..26, bytes 896..1022, hits: 0)
- Statement (location: source ID 38, lines 24..26, bytes 896..1022, hits: 0)
- Line (location: source ID 38, lines 27..28, bytes 1037..1095, hits: 0)
- Statement (location: source ID 38, lines 27..28, bytes 1037..1095, hits: 0)
- Statement (location: source ID 38, lines 27..28, bytes 1073..1095, hits: 0)
- Line (location: source ID 38, lines 28..33, bytes 1109..1263, hits: 0)
- Statement (location: source ID 38, lines 28..33, bytes 1109..1263, hits: 0)
- Line (location: source ID 38, lines 36..37, bytes 1346..1365, hits: 0)
- Statement (location: source ID 38, lines 36..37, bytes 1346..1365, hits: 0)
- Line (location: source ID 38, lines 37..45, bytes 1375..1607, hits: 0)
- Statement (location: source ID 38, lines 37..45, bytes 1375..1607, hits: 0)
- Statement (location: source ID 38, lines 37..45, bytes 1391..1607, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1617..1635, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1617..1635, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1646..1689, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1646..1689, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1672..1689, hits: 0)
- Line (location: source ID 38, lines 49..54, bytes 1738..1870, hits: 0)
- Statement (location: source ID 38, lines 49..54, bytes 1738..1870, hits: 0)
- Line (location: source ID 38, lines 55..56, bytes 1881..1910, hits: 0)
- Statement (location: source ID 38, lines 55..56, bytes 1881..1910, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 39, lines 37..40, bytes 1169..1260, hits: 0)
- Function "constructor" (location: source ID 39, lines 37..40, bytes 1169..1260, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1193..1253, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1193..1253, hits: 0)
- Line (location: source ID 39, lines 41..52, bytes 1266..1649, hits: 0)
- Function "getConfigByChainId" (location: source ID 39, lines 41..52, bytes 1266..1649, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1377..1429, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1377..1429, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 44..47, bytes 1431..1486, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 44..50, bytes 1373..1585, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1445..1475, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1445..1475, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1496..1521, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1496..1521, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, lines 46..49, bytes 1523..1575, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 46..50, bytes 1492..1612, hits: 0)
- Line (location: source ID 39, lines 49..50, bytes 1595..1632, hits: 0)
- Statement (location: source ID 39, lines 49..50, bytes 1595..1632, hits: 0)
- Line (location: source ID 39, lines 53..56, bytes 1655..1771, hits: 0)
- Function "getConfig" (location: source ID 39, lines 53..56, bytes 1655..1771, hits: 0)
- Line (location: source ID 39, lines 54..55, bytes 1724..1764, hits: 0)
- Statement (location: source ID 39, lines 54..55, bytes 1724..1764, hits: 0)
- Statement (location: source ID 39, lines 54..55, bytes 1731..1764, hits: 0)
- Line (location: source ID 39, lines 57..69, bytes 1777..2409, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 39, lines 57..69, bytes 1777..2409, hits: 0)
- Line (location: source ID 39, lines 58..68, bytes 1861..2402, hits: 0)
- Statement (location: source ID 39, lines 58..68, bytes 1861..2402, hits: 0)
- Line (location: source ID 39, lines 70..97, bytes 2415..3478, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 70..97, bytes 2415..3478, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 2562..2609, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2562..2609, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, lines 72..75, bytes 2611..2661, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2625..2650, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2625..2650, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 2702..2721, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 2702..2721, hits: 0)
- Line (location: source ID 39, lines 77..82, bytes 2731..2903, hits: 0)
- Statement (location: source ID 39, lines 77..82, bytes 2731..2903, hits: 0)
- Statement (location: source ID 39, lines 77..82, bytes 2771..2903, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 2913..2950, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 2913..2950, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 2935..2950, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 2960..2978, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2960..2978, hits: 0)
- Line (location: source ID 39, lines 85..95, bytes 2989..3436, hits: 0)
- Statement (location: source ID 39, lines 85..95, bytes 2989..3436, hits: 0)
- Line (location: source ID 39, lines 95..96, bytes 3446..3471, hits: 0)
- Statement (location: source ID 39, lines 95..96, bytes 3446..3471, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 40, lines 12..18, bytes 473..789, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 40, lines 12..18, bytes 473..789, hits: 0)
- Line (location: source ID 40, lines 13..14, bytes 558..604, hits: 0)
- Statement (location: source ID 40, lines 13..14, bytes 558..604, hits: 0)
- Statement (location: source ID 40, lines 13..14, bytes 586..604, hits: 0)
- Line (location: source ID 40, lines 14..15, bytes 614..678, hits: 0)
- Statement (location: source ID 40, lines 14..15, bytes 614..678, hits: 0)
- Line (location: source ID 40, lines 15..16, bytes 688..742, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 688..742, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 708..742, hits: 0)
- Line (location: source ID 40, lines 16..17, bytes 752..782, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 752..782, hits: 0)
- Line (location: source ID 40, lines 19..33, bytes 795..1328, hits: 0)
- Function "createSubscription" (location: source ID 40, lines 19..33, bytes 795..1328, hits: 0)
- Line (location: source ID 40, lines 22..23, bytes 905..970, hits: 0)
- Statement (location: source ID 40, lines 22..23, bytes 905..970, hits: 0)
- Line (location: source ID 40, lines 23..24, bytes 980..999, hits: 0)
- Statement (location: source ID 40, lines 23..24, bytes 980..999, hits: 0)
- Line (location: source ID 40, lines 24..26, bytes 1009..1097, hits: 0)
- Statement (location: source ID 40, lines 24..26, bytes 1009..1097, hits: 0)
- Statement (location: source ID 40, lines 24..26, bytes 1025..1097, hits: 0)
- Line (location: source ID 40, lines 26..27, bytes 1107..1125, hits: 0)
- Statement (location: source ID 40, lines 26..27, bytes 1107..1125, hits: 0)
- Line (location: source ID 40, lines 27..28, bytes 1135..1174, hits: 0)
- Statement (location: source ID 40, lines 27..28, bytes 1135..1174, hits: 0)
- Line (location: source ID 40, lines 28..31, bytes 1184..1281, hits: 0)
- Statement (location: source ID 40, lines 28..31, bytes 1184..1281, hits: 0)
- Line (location: source ID 40, lines 31..32, bytes 1291..1321, hits: 0)
- Statement (location: source ID 40, lines 31..32, bytes 1291..1321, hits: 0)
- Line (location: source ID 40, lines 34..37, bytes 1334..1404, hits: 0)
- Function "run" (location: source ID 40, lines 34..37, bytes 1334..1404, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1366..1397, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1366..1397, hits: 0)
- Line (location: source ID 40, lines 42..49, bytes 1526..1911, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 42..49, bytes 1526..1911, hits: 0)
- Line (location: source ID 40, lines 43..44, bytes 1582..1628, hits: 0)
- Statement (location: source ID 40, lines 43..44, bytes 1582..1628, hits: 0)
- Statement (location: source ID 40, lines 43..44, bytes 1610..1628, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1638..1702, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1638..1702, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1712..1776, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1712..1776, hits: 0)
- Line (location: source ID 40, lines 46..47, bytes 1786..1835, hits: 0)
- Statement (location: source ID 40, lines 46..47, bytes 1786..1835, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1845..1904, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1845..1904, hits: 0)
- Line (location: source ID 40, lines 50..76, bytes 1917..2752, hits: 0)
- Function "fundSubscription" (location: source ID 40, lines 50..76, bytes 1917..2752, hits: 0)
- Line (location: source ID 40, lines 55..56, bytes 2057..2110, hits: 0)
- Statement (location: source ID 40, lines 55..56, bytes 2057..2110, hits: 0)
- Line (location: source ID 40, lines 56..57, bytes 2120..2174, hits: 0)
- Statement (location: source ID 40, lines 56..57, bytes 2120..2174, hits: 0)
- Line (location: source ID 40, lines 57..58, bytes 2184..2227, hits: 0)
- Statement (location: source ID 40, lines 57..58, bytes 2184..2227, hits: 0)
- Line (location: source ID 40, lines 59..60, bytes 2242..2273, hits: 0)
- Statement (location: source ID 40, lines 59..60, bytes 2242..2273, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 59..67, bytes 2275..2495, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, lines 59..74, bytes 2238..2709, hits: 0)
- Line (location: source ID 40, lines 60..61, bytes 2289..2308, hits: 0)
- Statement (location: source ID 40, lines 60..61, bytes 2289..2308, hits: 0)
- Line (location: source ID 40, lines 61..65, bytes 2322..2452, hits: 0)
- Statement (location: source ID 40, lines 61..65, bytes 2322..2452, hits: 0)
- Line (location: source ID 40, lines 65..66, bytes 2466..2484, hits: 0)
- Statement (location: source ID 40, lines 65..66, bytes 2466..2484, hits: 0)
- Line (location: source ID 40, lines 67..68, bytes 2515..2534, hits: 0)
- Statement (location: source ID 40, lines 67..68, bytes 2515..2534, hits: 0)
- Line (location: source ID 40, lines 68..73, bytes 2548..2703, hits: 0)
- Statement (location: source ID 40, lines 68..73, bytes 2548..2703, hits: 0)
- Line (location: source ID 40, lines 73..74, bytes 2717..2735, hits: 0)
- Statement (location: source ID 40, lines 73..74, bytes 2717..2735, hits: 0)
- Line (location: source ID 40, lines 77..80, bytes 2758..2826, hits: 0)
- Function "run" (location: source ID 40, lines 77..80, bytes 2758..2826, hits: 0)
- Line (location: source ID 40, lines 78..79, bytes 2790..2819, hits: 0)
- Statement (location: source ID 40, lines 78..79, bytes 2790..2819, hits: 0)
- Line (location: source ID 40, lines 83..89, bytes 2867..3204, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 40, lines 83..89, bytes 2867..3204, hits: 0)
- Line (location: source ID 40, lines 84..85, bytes 2946..2992, hits: 0)
- Statement (location: source ID 40, lines 84..85, bytes 2946..2992, hits: 0)
- Statement (location: source ID 40, lines 84..85, bytes 2974..2992, hits: 0)
- Line (location: source ID 40, lines 85..86, bytes 3002..3066, hits: 0)
- Statement (location: source ID 40, lines 85..86, bytes 3002..3066, hits: 0)
- Line (location: source ID 40, lines 86..87, bytes 3076..3131, hits: 0)
- Statement (location: source ID 40, lines 86..87, bytes 3076..3131, hits: 0)
- Line (location: source ID 40, lines 87..88, bytes 3141..3197, hits: 0)
- Statement (location: source ID 40, lines 87..88, bytes 3141..3197, hits: 0)
- Line (location: source ID 40, lines 90..105, bytes 3210..3704, hits: 0)
- Function "addConsumer" (location: source ID 40, lines 90..105, bytes 3210..3704, hits: 0)
- Line (location: source ID 40, lines 95..96, bytes 3345..3406, hits: 0)
- Statement (location: source ID 40, lines 95..96, bytes 3345..3406, hits: 0)
- Line (location: source ID 40, lines 96..97, bytes 3416..3466, hits: 0)
- Statement (location: source ID 40, lines 96..97, bytes 3416..3466, hits: 0)
- Line (location: source ID 40, lines 97..98, bytes 3476..3519, hits: 0)
- Statement (location: source ID 40, lines 97..98, bytes 3476..3519, hits: 0)
- Line (location: source ID 40, lines 98..99, bytes 3529..3548, hits: 0)
- Statement (location: source ID 40, lines 98..99, bytes 3529..3548, hits: 0)
- Line (location: source ID 40, lines 99..103, bytes 3558..3669, hits: 0)
- Statement (location: source ID 40, lines 99..103, bytes 3558..3669, hits: 0)
- Line (location: source ID 40, lines 103..104, bytes 3679..3697, hits: 0)
- Statement (location: source ID 40, lines 103..104, bytes 3679..3697, hits: 0)
- Line (location: source ID 40, lines 106..113, bytes 3710..3933, hits: 0)
- Function "run" (location: source ID 40, lines 106..113, bytes 3710..3933, hits: 0)
- Line (location: source ID 40, lines 107..111, bytes 3744..3872, hits: 0)
- Statement (location: source ID 40, lines 107..111, bytes 3744..3872, hits: 0)
- Statement (location: source ID 40, lines 107..111, bytes 3775..3872, hits: 0)
- Line (location: source ID 40, lines 111..112, bytes 3882..3926, hits: 0)
- Statement (location: source ID 40, lines 111..112, bytes 3882..3926, hits: 0)

Uncovered for src/Counter.sol:

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 42, lines 119..126, bytes 3619..3801, hits: 0)
- Line (location: source ID 42, lines 120..125, bytes 3633..3790, hits: 0)
- Statement (location: source ID 42, lines 120..125, bytes 3633..3790, hits: 0)
- Line (location: source ID 42, lines 144..165, bytes 4574..5327, hits: 0)
- Function "fulfillRandomWords" (location: source ID 42, lines 144..165, bytes 4574..5327, hits: 0)
- Line (location: source ID 42, lines 151..152, bytes 4769..4826, hits: 0)
- Statement (location: source ID 42, lines 151..152, bytes 4769..4826, hits: 0)
- Statement (location: source ID 42, lines 151..152, bytes 4793..4826, hits: 0)
- Line (location: source ID 42, lines 152..153, bytes 4836..4891, hits: 0)
- Statement (location: source ID 42, lines 152..153, bytes 4836..4891, hits: 0)
- Line (location: source ID 42, lines 153..154, bytes 4901..4930, hits: 0)
- Statement (location: source ID 42, lines 153..154, bytes 4901..4930, hits: 0)
- Line (location: source ID 42, lines 154..155, bytes 4940..4972, hits: 0)
- Statement (location: source ID 42, lines 154..155, bytes 4940..4972, hits: 0)
- Line (location: source ID 42, lines 155..156, bytes 4982..5018, hits: 0)
- Statement (location: source ID 42, lines 155..156, bytes 4982..5018, hits: 0)
- Line (location: source ID 42, lines 156..157, bytes 5028..5061, hits: 0)
- Statement (location: source ID 42, lines 156..157, bytes 5028..5061, hits: 0)
- Line (location: source ID 42, lines 157..158, bytes 5071..5104, hits: 0)
- Statement (location: source ID 42, lines 157..158, bytes 5071..5104, hits: 0)
- Line (location: source ID 42, lines 160..161, bytes 5171..5241, hits: 0)
- Statement (location: source ID 42, lines 160..161, bytes 5171..5241, hits: 0)
- Statement (location: source ID 42, lines 160..161, bytes 5190..5241, hits: 0)
- Line (location: source ID 42, lines 161..162, bytes 5255..5263, hits: 0)
- Statement (location: source ID 42, lines 161..162, bytes 5255..5263, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 42, lines 161..164, bytes 5265..5321, hits: 0)
- Line (location: source ID 42, lines 162..163, bytes 5279..5310, hits: 0)
- Statement (location: source ID 42, lines 162..163, bytes 5279..5310, hits: 0)
- Line (location: source ID 42, lines 166..169, bytes 5333..5428, hits: 0)
- Function "getEntranceFee" (location: source ID 42, lines 166..169, bytes 5333..5428, hits: 0)
- Line (location: source ID 42, lines 167..168, bytes 5401..5421, hits: 0)
- Statement (location: source ID 42, lines 167..168, bytes 5401..5421, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 44, lines 19..22, bytes 465..566, hits: 0)
- Function "constructor" (location: source ID 44, lines 19..22, bytes 465..566, hits: 0)
- Line (location: source ID 44, lines 20..21, bytes 526..559, hits: 0)
- Statement (location: source ID 44, lines 20..21, bytes 526..559, hits: 0)
- Line (location: source ID 44, lines 23..26, bytes 572..653, hits: 0)
- Function "mint" (location: source ID 44, lines 23..26, bytes 572..653, hits: 0)
- Line (location: source ID 44, lines 24..25, bytes 630..646, hits: 0)
- Statement (location: source ID 44, lines 24..25, bytes 630..646, hits: 0)
- Line (location: source ID 44, lines 40..53, bytes 1076..1487, hits: 0)
- Function "transferAndCall" (location: source ID 44, lines 40..53, bytes 1076..1487, hits: 0)
- Line (location: source ID 44, lines 45..46, bytes 1228..1255, hits: 0)
- Statement (location: source ID 44, lines 45..46, bytes 1228..1255, hits: 0)
- Line (location: source ID 44, lines 47..48, bytes 1323..1368, hits: 0)
- Statement (location: source ID 44, lines 47..48, bytes 1323..1368, hits: 0)
- Line (location: source ID 44, lines 48..49, bytes 1382..1397, hits: 0)
- Statement (location: source ID 44, lines 48..49, bytes 1382..1397, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 48..51, bytes 1399..1460, hits: 0)
- Line (location: source ID 44, lines 49..50, bytes 1413..1449, hits: 0)
- Statement (location: source ID 44, lines 49..50, bytes 1413..1449, hits: 0)
- Line (location: source ID 44, lines 51..52, bytes 1469..1480, hits: 0)
- Statement (location: source ID 44, lines 51..52, bytes 1469..1480, hits: 0)
- Line (location: source ID 44, lines 56..64, bytes 1509..1745, hits: 0)
- Function "contractFallback" (location: source ID 44, lines 56..64, bytes 1509..1745, hits: 0)
- Line (location: source ID 44, lines 61..62, bytes 1632..1677, hits: 0)
- Statement (location: source ID 44, lines 61..62, bytes 1632..1677, hits: 0)
- Line (location: source ID 44, lines 62..63, bytes 1687..1738, hits: 0)
- Statement (location: source ID 44, lines 62..63, bytes 1687..1738, hits: 0)
- Line (location: source ID 44, lines 65..72, bytes 1751..1950, hits: 0)
- Function "isContract" (location: source ID 44, lines 65..72, bytes 1751..1950, hits: 0)
- Line (location: source ID 44, lines 66..67, bytes 1832..1846, hits: 0)
- Statement (location: source ID 44, lines 66..67, bytes 1832..1846, hits: 0)
- Line (location: source ID 44, lines 68..69, bytes 1879..1907, hits: 0)
- Statement (location: source ID 44, lines 68..69, bytes 1879..1907, hits: 0)
- Line (location: source ID 44, lines 70..71, bytes 1926..1943, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 1926..1943, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 1933..1943, hits: 0)

Uncovered for test/mocks/MockVRFCoordinator.sol:

Uncovered for test/mocks/MockVrfCoordinator.sol:
- Line (location: source ID 46, lines 9..15, bytes 274..486, hits: 0)
- Function "requestRandomWords" (location: source ID 46, lines 9..15, bytes 274..486, hits: 0)
- Line (location: source ID 46, lines 12..13, bytes 404..442, hits: 0)
- Statement (location: source ID 46, lines 12..13, bytes 404..442, hits: 0)
- Line (location: source ID 46, lines 13..14, bytes 452..460, hits: 0)
- Statement (location: source ID 46, lines 13..14, bytes 452..460, hits: 0)

Anchors for Contract "MockVRFCoordinator" (solc 0.8.19, source ID 46):
- IC 48 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 46, lines 9..15, bytes 274..486, hits: 0)
- IC 48 -> Item 356
- Creation code
  - Refers to item: Function "requestRandomWords" (location: source ID 46, lines 9..15, bytes 274..486, hits: 0)
- IC 99 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 46, lines 12..13, bytes 404..442, hits: 0)
- IC 99 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 12..13, bytes 404..442, hits: 0)
- IC 154 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 46, lines 13..14, bytes 452..460, hits: 0)
- IC 154 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..14, bytes 452..460, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 44):
- IC 5 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 19..22, bytes 465..566, hits: 0)
- IC 5 -> Item 314
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 19..22, bytes 465..566, hits: 0)
- IC 213 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 526..559, hits: 0)
- IC 213 -> Item 316
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 526..559, hits: 0)
- IC 544 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..26, bytes 572..653, hits: 0)
- IC 544 -> Item 318
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, lines 23..26, bytes 572..653, hits: 0)
- IC 2117 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 630..646, hits: 0)
- IC 2117 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 630..646, hits: 0)
- IC 496 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..53, bytes 1076..1487, hits: 0)
- IC 496 -> Item 322
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 44, lines 40..53, bytes 1076..1487, hits: 0)
- IC 1966 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1228..1255, hits: 0)
- IC 1966 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1228..1255, hits: 0)
- IC 1977 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 1323..1368, hits: 0)
- IC 1977 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 1323..1368, hits: 0)
- IC 2080 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 1382..1397, hits: 0)
- IC 2080 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 1382..1397, hits: 0)
- IC 2094 -> Item 329
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 48..51, bytes 1399..1460, hits: 0)
- IC 2094 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 1413..1449, hits: 0)
- IC 2094 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 1413..1449, hits: 0)
- IC 2106 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 1469..1480, hits: 0)
- IC 2106 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1469..1480, hits: 0)
- IC 3559 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..64, bytes 1509..1745, hits: 0)
- IC 3559 -> Item 335
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 44, lines 56..64, bytes 1509..1745, hits: 0)
- IC 3560 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 1632..1677, hits: 0)
- IC 3560 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 1632..1677, hits: 0)
- IC 3565 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 44, lines 62..63, bytes 1687..1738, hits: 0)
- IC 3565 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 62..63, bytes 1687..1738, hits: 0)
- IC 3540 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..72, bytes 1751..1950, hits: 0)
- IC 3540 -> Item 341
- Creation code
  - Refers to item: Function "isContract" (location: source ID 44, lines 65..72, bytes 1751..1950, hits: 0)
- IC 3543 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 1832..1846, hits: 0)
- IC 3543 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 1832..1846, hits: 0)
- IC 3544 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 1879..1907, hits: 0)
- IC 3544 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 1879..1907, hits: 0)
- IC 3548 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 1926..1943, hits: 0)
- IC 3548 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 1926..1943, hits: 0)
- IC 3548 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 1933..1943, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "MockVRFCoordinator" (solc 0.8.19, source ID 45):
- IC 48 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 45, lines 9..15, bytes 274..486, hits: 2)
- IC 48 -> Item 350
- Creation code
  - Refers to item: Function "requestRandomWords" (location: source ID 45, lines 9..15, bytes 274..486, hits: 2)
- IC 99 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 45, lines 12..13, bytes 404..442, hits: 2)
- IC 99 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 12..13, bytes 404..442, hits: 2)
- IC 154 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 45, lines 13..14, bytes 452..460, hits: 2)
- IC 154 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 13..14, bytes 452..460, hits: 2)

Anchors for Contract "Codeconstants" (solc 0.8.19, source ID 39):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 40):
- IC 99 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 40, lines 12..18, bytes 473..789, hits: 0)
- IC 99 -> Item 98
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 40, lines 12..18, bytes 473..789, hits: 0)
- IC 241 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..14, bytes 558..604, hits: 0)
- IC 241 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 558..604, hits: 0)
- IC 243 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 586..604, hits: 0)
- IC 289 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 614..678, hits: 0)
- IC 289 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 614..678, hits: 0)
- IC 413 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 688..742, hits: 0)
- IC 413 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 688..742, hits: 0)
- IC 415 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 708..742, hits: 0)
- IC 429 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 752..782, hits: 0)
- IC 429 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 752..782, hits: 0)
- IC 134 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..33, bytes 795..1328, hits: 0)
- IC 134 -> Item 110
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 40, lines 19..33, bytes 795..1328, hits: 0)
- IC 445 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 40, lines 22..23, bytes 905..970, hits: 0)
- IC 445 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 22..23, bytes 905..970, hits: 0)
- IC 503 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 980..999, hits: 0)
- IC 503 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 980..999, hits: 0)
- IC 600 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..26, bytes 1009..1097, hits: 0)
- IC 600 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..26, bytes 1009..1097, hits: 0)
- IC 602 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..26, bytes 1025..1097, hits: 0)
- IC 741 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1107..1125, hits: 0)
- IC 741 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1107..1125, hits: 0)
- IC 838 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 1135..1174, hits: 0)
- IC 838 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 1135..1174, hits: 0)
- IC 903 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 40, lines 28..31, bytes 1184..1281, hits: 0)
- IC 903 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..31, bytes 1184..1281, hits: 0)
- IC 939 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..32, bytes 1291..1321, hits: 0)
- IC 939 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 31..32, bytes 1291..1321, hits: 0)
- IC 87 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..37, bytes 1334..1404, hits: 0)
- IC 87 -> Item 127
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 34..37, bytes 1334..1404, hits: 0)
- IC 224 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1366..1397, hits: 0)
- IC 224 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1366..1397, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
- IC 110 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..15, bytes 413..468, hits: 0)
- IC 110 -> Item 11
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 12..15, bytes 413..468, hits: 0)
- IC 1277 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 445..461, hits: 0)
- IC 1277 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 445..461, hits: 0)
- IC 75 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..57, bytes 474..1917, hits: 0)
- IC 75 -> Item 15
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 38, lines 16..57, bytes 474..1917, hits: 0)
- IC 160 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..18, bytes 548..594, hits: 0)
- IC 160 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 548..594, hits: 0)
- IC 162 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 576..594, hits: 0)
- IC 208 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 694..761, hits: 0)
- IC 208 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 694..761, hits: 0)
- IC 210 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 737..761, hits: 0)
- IC 328 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 776..802, hits: 0)
- IC 328 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 776..802, hits: 0)
- IC 341 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 22..34, bytes 804..1274, hits: 0)
- IC 341 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 818..882, hits: 0)
- IC 341 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 818..882, hits: 0)
- IC 343 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 858..882, hits: 0)
- IC 389 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..26, bytes 896..1022, hits: 0)
- IC 389 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..26, bytes 896..1022, hits: 0)
- IC 583 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1037..1095, hits: 0)
- IC 583 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1037..1095, hits: 0)
- IC 585 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1073..1095, hits: 0)
- IC 631 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..33, bytes 1109..1263, hits: 0)
- IC 631 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..33, bytes 1109..1263, hits: 0)
- IC 782 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1346..1365, hits: 0)
- IC 782 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1346..1365, hits: 0)
- IC 879 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..45, bytes 1375..1607, hits: 0)
- IC 879 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..45, bytes 1375..1607, hits: 0)
- IC 881 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..45, bytes 1391..1607, hits: 0)
- IC 995 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1617..1635, hits: 0)
- IC 995 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1617..1635, hits: 0)
- IC 1092 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1646..1689, hits: 0)
- IC 1092 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1646..1689, hits: 0)
- IC 1094 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1672..1689, hits: 0)
- IC 1140 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..54, bytes 1738..1870, hits: 0)
- IC 1140 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..54, bytes 1738..1870, hits: 0)
- IC 1263 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 1881..1910, hits: 0)
- IC 1263 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 1881..1910, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 40):
- IC 119 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 40, lines 83..89, bytes 2867..3204, hits: 0)
- IC 119 -> Item 172
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 40, lines 83..89, bytes 2867..3204, hits: 0)
- IC 747 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2946..2992, hits: 0)
- IC 747 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2946..2992, hits: 0)
- IC 749 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2974..2992, hits: 0)
- IC 795 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 3002..3066, hits: 0)
- IC 795 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 3002..3066, hits: 0)
- IC 919 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 3076..3131, hits: 0)
- IC 919 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 3076..3131, hits: 0)
- IC 1043 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 3141..3197, hits: 0)
- IC 1043 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 3141..3197, hits: 0)
- IC 87 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..105, bytes 3210..3704, hits: 0)
- IC 87 -> Item 183
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 40, lines 90..105, bytes 3210..3704, hits: 0)
- IC 198 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 3345..3406, hits: 0)
- IC 198 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3345..3406, hits: 0)
- IC 263 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3416..3466, hits: 0)
- IC 263 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3416..3466, hits: 0)
- IC 328 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3476..3519, hits: 0)
- IC 328 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3476..3519, hits: 0)
- IC 414 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3529..3548, hits: 0)
- IC 414 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3529..3548, hits: 0)
- IC 511 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..103, bytes 3558..3669, hits: 0)
- IC 511 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..103, bytes 3558..3669, hits: 0)
- IC 645 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 40, lines 103..104, bytes 3679..3697, hits: 0)
- IC 645 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 103..104, bytes 3679..3697, hits: 0)
- IC 151 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..113, bytes 3710..3933, hits: 0)
- IC 151 -> Item 197
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 106..113, bytes 3710..3933, hits: 0)
- IC 1062 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..111, bytes 3744..3872, hits: 0)
- IC 1062 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..111, bytes 3744..3872, hits: 0)
- IC 1064 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..111, bytes 3775..3872, hits: 0)
- IC 1131 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 40, lines 111..112, bytes 3882..3926, hits: 0)
- IC 1131 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 111..112, bytes 3882..3926, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Counter" (solc 0.8.19, source ID 41):
- IC 70 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 41, lines 7..10, bytes 116..196, hits: 258)
- IC 70 -> Item 204
- Creation code
  - Refers to item: Function "setNumber" (location: source ID 41, lines 7..10, bytes 116..196, hits: 258)
- IC 139 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 41, lines 8..9, bytes 171..189, hits: 258)
- IC 139 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 8..9, bytes 171..189, hits: 258)
- IC 128 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 202..255, hits: 1)
- IC 128 -> Item 208
- Creation code
  - Refers to item: Function "increment" (location: source ID 41, lines 11..14, bytes 202..255, hits: 1)
- IC 155 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 240..248, hits: 1)
- IC 155 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 240..248, hits: 1)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "CounterScript" (solc 0.8.19, source ID 37):
- IC 81 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 232..258, hits: 0)
- IC 81 -> Item 1
- Creation code
  - Refers to item: Function "setUp" (location: source ID 37, lines 10..11, bytes 232..258, hits: 0)
- IC 121 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..19, bytes 264..385, hits: 0)
- IC 121 -> Item 3
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 12..19, bytes 264..385, hits: 0)
- IC 223 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 296..315, hits: 0)
- IC 223 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 296..315, hits: 0)
- IC 318 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 326..349, hits: 0)
- IC 318 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 326..349, hits: 0)
- IC 444 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 360..378, hits: 0)
- IC 444 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 360..378, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- IC 179 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 37..40, bytes 1169..1260, hits: 0)
- IC 179 -> Item 50
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 37..40, bytes 1169..1260, hits: 0)
- IC 192 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1193..1253, hits: 0)
- IC 192 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1193..1253, hits: 0)
- IC 456 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 57..69, bytes 1777..2409, hits: 0)
- IC 456 -> Item 73
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 57..69, bytes 1777..2409, hits: 0)
- IC 465 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 58..68, bytes 1861..2402, hits: 0)
- IC 465 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 58..68, bytes 1861..2402, hits: 0)
- IC 235 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..52, bytes 1266..1649, hits: 0)
- IC 235 -> Item 54
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 39, lines 41..52, bytes 1266..1649, hits: 0)
- IC 2090 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1377..1429, hits: 0)
- IC 2090 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1377..1429, hits: 0)
- IC 2197 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 44..47, bytes 1431..1486, hits: 0)
- IC 2545 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 44..50, bytes 1373..1585, hits: 0)
- IC 2197 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1445..1475, hits: 0)
- IC 2197 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1445..1475, hits: 0)
- IC 2488 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1496..1521, hits: 0)
- IC 2488 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1496..1521, hits: 0)
- IC 2545 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 46..50, bytes 1492..1612, hits: 0)
- IC 2496 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 1595..1632, hits: 0)
- IC 2496 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1595..1632, hits: 0)
- IC 525 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..56, bytes 1655..1771, hits: 0)
- IC 525 -> Item 68
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 39, lines 53..56, bytes 1655..1771, hits: 0)
- IC 2885 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 1724..1764, hits: 0)
- IC 2885 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 1724..1764, hits: 0)
- IC 2885 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 1731..1764, hits: 0)
- IC 593 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..69, bytes 1777..2409, hits: 0)
- IC 593 -> Item 73
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 57..69, bytes 1777..2409, hits: 0)
- IC 2939 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..68, bytes 1861..2402, hits: 0)
- IC 2939 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..68, bytes 1861..2402, hits: 0)
- IC 201 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..97, bytes 2415..3478, hits: 0)
- IC 201 -> Item 77
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 70..97, bytes 2415..3478, hits: 0)
- IC 672 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2562..2609, hits: 0)
- IC 672 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2562..2609, hits: 0)
- IC 762 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 72..75, bytes 2611..2661, hits: 0)
- IC 762 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2625..2650, hits: 0)
- IC 762 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2625..2650, hits: 0)
- IC 1054 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2702..2721, hits: 0)
- IC 1054 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2702..2721, hits: 0)
- IC 1151 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..82, bytes 2731..2903, hits: 0)
- IC 1151 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..82, bytes 2731..2903, hits: 0)
- IC 1153 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..82, bytes 2771..2903, hits: 0)
- IC 1269 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2913..2950, hits: 0)
- IC 1269 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2913..2950, hits: 0)
- IC 1271 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2935..2950, hits: 0)
- IC 1338 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2960..2978, hits: 0)
- IC 1338 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2960..2978, hits: 0)
- IC 1435 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..95, bytes 2989..3436, hits: 0)
- IC 1435 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..95, bytes 2989..3436, hits: 0)
- IC 1809 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3446..3471, hits: 0)
- IC 1809 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3446..3471, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "CounterTest" (solc 0.8.19, source ID 43):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Raffletest" (solc 0.8.19, source ID 47):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 44):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 40):
- IC 243 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..49, bytes 1526..1911, hits: 0)
- IC 243 -> Item 131
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 42..49, bytes 1526..1911, hits: 0)
- IC 1469 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..44, bytes 1582..1628, hits: 0)
- IC 1469 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 43..44, bytes 1582..1628, hits: 0)
- IC 1471 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 43..44, bytes 1610..1628, hits: 0)
- IC 1517 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1638..1702, hits: 0)
- IC 1517 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1638..1702, hits: 0)
- IC 1641 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1712..1776, hits: 0)
- IC 1641 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1712..1776, hits: 0)
- IC 1765 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 40, lines 46..47, bytes 1786..1835, hits: 0)
- IC 1765 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..47, bytes 1786..1835, hits: 0)
- IC 1889 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1845..1904, hits: 0)
- IC 1889 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1845..1904, hits: 0)
- IC 211 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..76, bytes 1917..2752, hits: 0)
- IC 211 -> Item 144
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 40, lines 50..76, bytes 1917..2752, hits: 0)
- IC 484 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 2057..2110, hits: 0)
- IC 484 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 2057..2110, hits: 0)
- IC 549 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 2120..2174, hits: 0)
- IC 549 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 2120..2174, hits: 0)
- IC 614 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 2184..2227, hits: 0)
- IC 614 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 2184..2227, hits: 0)
- IC 682 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 2242..2273, hits: 0)
- IC 682 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 2242..2273, hits: 0)
- IC 710 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 59..67, bytes 2275..2495, hits: 0)
- IC 1305 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, lines 59..74, bytes 2238..2709, hits: 0)
- IC 710 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 2289..2308, hits: 0)
- IC 710 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 2289..2308, hits: 0)
- IC 807 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..65, bytes 2322..2452, hits: 0)
- IC 807 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..65, bytes 2322..2452, hits: 0)
- IC 949 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2466..2484, hits: 0)
- IC 949 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2466..2484, hits: 0)
- IC 1073 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2515..2534, hits: 0)
- IC 1073 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2515..2534, hits: 0)
- IC 1170 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..73, bytes 2548..2703, hits: 0)
- IC 1170 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..73, bytes 2548..2703, hits: 0)
- IC 1366 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2717..2735, hits: 0)
- IC 1366 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2717..2735, hits: 0)
- IC 391 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 40, lines 77..80, bytes 2758..2826, hits: 0)
- IC 391 -> Item 168
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 77..80, bytes 2758..2826, hits: 0)
- IC 1957 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2790..2819, hits: 0)
- IC 1957 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2790..2819, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 42):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 69..86, bytes 1791..2304, hits: 7)
- IC 6 -> Item 212
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 69..86, bytes 1791..2304, hits: 7)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2034..2061, hits: 7)
- IC 482 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2034..2061, hits: 7)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2071..2092, hits: 7)
- IC 490 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2071..2092, hits: 7)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2102..2121, hits: 7)
- IC 498 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2102..2121, hits: 7)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2131..2164, hits: 7)
- IC 506 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2131..2164, hits: 7)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 2174..2211, hits: 7)
- IC 514 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2174..2211, hits: 7)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 2222..2255, hits: 7)
- IC 535 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 2222..2255, hits: 7)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2265..2297, hits: 7)
- IC 542 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2265..2297, hits: 7)
- IC 299 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..102, bytes 2310..2875, hits: 6)
- IC 299 -> Item 228
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 42, lines 87..102, bytes 2310..2875, hits: 6)
- IC 926 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 42, lines 90..91, bytes 2505..2530, hits: 6)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 90..91, bytes 2505..2530, hits: 6)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 90..93, bytes 2532..2595, hits: 1)
- IC 966 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 2546..2584, hits: 1)
- IC 966 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 2546..2584, hits: 1)
- IC 1016 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 42, lines 93..94, bytes 2608..2641, hits: 5)
- IC 1016 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 93..94, bytes 2608..2641, hits: 5)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 93..96, bytes 2643..2698, hits: 1)
- IC 1075 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 2657..2687, hits: 1)
- IC 1075 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 2657..2687, hits: 1)
- IC 1125 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 2708..2743, hits: 4)
- IC 1125 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 2708..2743, hits: 4)
- IC 1224 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 42, lines 100..101, bytes 2838..2868, hits: 4)
- IC 1224 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 100..101, bytes 2838..2868, hits: 4)
- IC 350 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 42, lines 103..114, bytes 2881..3386, hits: 2)
- IC 350 -> Item 244
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 42, lines 103..114, bytes 2881..3386, hits: 2)
- IC 1830 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 42, lines 106..108, bytes 3024..3108, hits: 4)
- IC 1830 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 106..108, bytes 3024..3108, hits: 4)
- IC 1883 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 42, lines 108..109, bytes 3118..3165, hits: 4)
- IC 1883 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 108..109, bytes 3118..3165, hits: 4)
- IC 1885 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 108..109, bytes 3132..3165, hits: 4)
- IC 1941 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 42, lines 109..110, bytes 3175..3218, hits: 4)
- IC 1941 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 109..110, bytes 3175..3218, hits: 4)
- IC 1943 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 109..110, bytes 3193..3218, hits: 4)
- IC 1948 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 42, lines 110..111, bytes 3228..3266, hits: 4)
- IC 1948 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 110..111, bytes 3228..3266, hits: 4)
- IC 1950 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 110..111, bytes 3246..3266, hits: 4)
- IC 1960 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 42, lines 111..112, bytes 3276..3344, hits: 4)
- IC 1960 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 111..112, bytes 3276..3344, hits: 4)
- IC 1990 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 42, lines 112..113, bytes 3354..3379, hits: 4)
- IC 1990 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 112..113, bytes 3354..3379, hits: 4)
- IC 309 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 42, lines 116..142, bytes 3426..4519, hits: 2)
- IC 309 -> Item 261
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 42, lines 116..142, bytes 3426..4519, hits: 2)
- IC 1293 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 42, lines 118..119, bytes 3551..3590, hits: 2)
- IC 1293 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 118..119, bytes 3551..3590, hits: 2)
- IC 1295 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 118..119, bytes 3575..3590, hits: 2)
- IC 1322 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 42, lines 119..120, bytes 3604..3617, hits: 2)
- IC 1322 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 119..120, bytes 3604..3617, hits: 2)
- IC 1327 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 119..126, bytes 3619..3801, hits: 0)
- IC 1327 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 42, lines 120..125, bytes 3633..3790, hits: 0)
- IC 1327 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 120..125, bytes 3633..3790, hits: 0)
- IC 1430 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 42, lines 127..128, bytes 3811..3850, hits: 2)
- IC 1430 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 127..128, bytes 3811..3850, hits: 2)
- IC 1473 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 42, lines 128..140, bytes 3860..4458, hits: 2)
- IC 1473 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 128..140, bytes 3860..4458, hits: 2)
- IC 1661 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 42, lines 140..141, bytes 4468..4512, hits: 2)
- IC 1661 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 140..141, bytes 4468..4512, hits: 2)
- IC 3076 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 42, lines 144..165, bytes 4574..5327, hits: 0)
- IC 3076 -> Item 277
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 42, lines 144..165, bytes 4574..5327, hits: 0)
- IC 3077 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 42, lines 151..152, bytes 4769..4826, hits: 0)
- IC 3077 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 151..152, bytes 4769..4826, hits: 0)
- IC 3079 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 151..152, bytes 4793..4826, hits: 0)
- IC 3124 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 42, lines 152..153, bytes 4836..4891, hits: 0)
- IC 3124 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 152..153, bytes 4836..4891, hits: 0)
- IC 3191 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 42, lines 153..154, bytes 4901..4930, hits: 0)
- IC 3191 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 153..154, bytes 4901..4930, hits: 0)
- IC 3256 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 42, lines 154..155, bytes 4940..4972, hits: 0)
- IC 3256 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 154..155, bytes 4940..4972, hits: 0)
- IC 3299 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 42, lines 155..156, bytes 4982..5018, hits: 0)
- IC 3299 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 155..156, bytes 4982..5018, hits: 0)
- IC 3395 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 42, lines 156..157, bytes 5028..5061, hits: 0)
- IC 3395 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 156..157, bytes 5028..5061, hits: 0)
- IC 3402 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 42, lines 157..158, bytes 5071..5104, hits: 0)
- IC 3402 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 157..158, bytes 5071..5104, hits: 0)
- IC 3503 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 42, lines 160..161, bytes 5171..5241, hits: 0)
- IC 3503 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 160..161, bytes 5171..5241, hits: 0)
- IC 3505 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 160..161, bytes 5190..5241, hits: 0)
- IC 3611 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 42, lines 161..162, bytes 5255..5263, hits: 0)
- IC 3611 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 161..162, bytes 5255..5263, hits: 0)
- IC 3616 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, lines 161..164, bytes 5265..5321, hits: 0)
- IC 3616 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 42, lines 162..163, bytes 5279..5310, hits: 0)
- IC 3616 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 162..163, bytes 5279..5310, hits: 0)
- IC 172 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 42, lines 166..169, bytes 5333..5428, hits: 0)
- IC 172 -> Item 302
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 42, lines 166..169, bytes 5333..5428, hits: 0)
- IC 667 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 42, lines 167..168, bytes 5401..5421, hits: 0)
- IC 667 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 167..168, bytes 5401..5421, hits: 0)
- IC 215 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 42, lines 170..173, bytes 5434..5533, hits: 1)
- IC 215 -> Item 306
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 42, lines 170..173, bytes 5434..5533, hits: 1)
- IC 707 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 42, lines 171..172, bytes 5506..5526, hits: 1)
- IC 707 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 171..172, bytes 5506..5526, hits: 1)
- IC 562 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 42, lines 174..177, bytes 5539..5661, hits: 1)
- IC 562 -> Item 310
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 42, lines 174..177, bytes 5539..5661, hits: 1)
- IC 2987 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 42, lines 175..176, bytes 5623..5654, hits: 1)
- IC 2987 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 175..176, bytes 5623..5654, hits: 1)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

